# 안녕하세요^^ 
## AIVLE 미니프로젝트 '서울시 생활정보 기반 대중교통 수요 분석 ' 과정에 오신 여러분을 환영합니다.
* 본 과정에서는 실제 사례와 데이터를 기반으로 문제를 해결하는 전체 과정을 자기 주도형 실습으로 진행해볼 예정입니다.
* 앞선 교육과정을 정리하는 마음과 지금까지 배운 내용을 바탕으로 문제 해결을 해볼게요!
* 미니 프로젝트를 통한 문제 해결 과정 'A에서 Z까지', 지금부터 시작합니다!

## 개인과제
* 데이터 구조, 분포 확인, 전처리 : 1.1_버스정류장데이터 / 1.2 유동인구데이터 / 1.3_주민등록데이터 / 1.4_업종등록데이터
* 데이터간 관계 가설 수립 및 검증 : 1.5_데이터 분석

---

# 데이터 분석부터 먼저 시작해보겠습니다.
## "버스 정류장 데이터" 를 확인해 보도록 하겠습니다

In [ ]:
# 필요 라이브러리부터 설치합니다.
#%pip install pandas seaborn

## 데이터 안내

[기본 데이터]
* 1.1 BUS_STATION_BOARDING_MONTH_202204.csv

* 서울시 버스노선별 정류장별 승하차 인원 정보
* https://data.seoul.go.kr/dataList/OA-12912/S/1/datasetView.do


[추가 데이터]
* 1.1 bus_station.csv

* 서울시 버스정류장 위치정보
* https://data.seoul.go.kr/dataList/OA-15067/S/1/datasetView.do

---

# 1.데이터 불러오기
## 모든 미니 프로젝트의 시작은 '데이터 불러오기' 부터라고 할 수 있습니다.
+ KeyPoint : 불러오고자 하는 데이터에 따라 자유롭게 변수로 지정할 수 있다.

###  데이터 프레임을 불러오고 변수로 저장(여기서는 CSV 기준으로 진행)
* csv : pd.read_csv("파일이름= 'csv")
* txt : pd.read_csv("파일이름= 'csv", sep="구분자")
* xlsx : pd.read_excel('파일이름.xlsx')
* pickle : pd.read_pickle("파일이름.pkl") <br>
 [참고] pickle은 파이썬의 모든 객체를 파일로 저장할 수 있는 방법으로 DataFrame,List,Dict 등 모든 객체 저장 가능(특히 sklearn라이브러리를 통해 모델을 학습시키고, 저장할 때 많이 사용)

#### [실습문제1] 데이터 로딩
* Pandas 라이브러리를 활용해서 '1.1 BUS_STATION_BOARDING_MONTH_202204.csv'파일을 'bus_station' 변수에 저장하세요.
    * 데이터 파일 로딩시 참고 사항 
        * 구분자(sep)는 ',' 입니다
        * cp949 인코더를 사용해 주세요

In [2]:
import sys
import numpy as np
import pandas as pd

In [75]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
data_path = "1.1 BUS_STATION_BOARDING_MONTH_202204.csv"
bus_station = pd.read_csv(data_path, encoding='CP949')

In [76]:
# 데이터 프레임의 Shape을 확인합니다.
bus_station.shape
# 1,169,878 * 8

(1169878, 8)

---

# 2.기본 정보 확인 및 클렌징

+ 데이터 클렌징 : 결측치, 이상치 등을 제거하여 데이터 분석 결과가 왜곡 되는 문제를 방지하기 위한 정제 과정

#### [실습문제2] 기본 정보 확인하기
* 'bus_station' 데이터의 정보를 확인해보세요.
* 'describe', 'info', 'head' 등 전부 활용해 보겠습니다.

In [77]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
bus_station.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.169878e+06  1.169878e+06  1.169878e+06  1.169878e+06
mean   2.022042e+07  1.108042e+02  1.082804e+02  2.022043e+07
std    8.661492e+00  1.554787e+02  1.420829e+02  2.667754e+01
min    2.022040e+07  0.000000e+00  0.000000e+00  2.022040e+07
25%    2.022041e+07  1.800000e+01  2.100000e+01  2.022041e+07
50%    2.022042e+07  6.300000e+01  6.800000e+01  2.022042e+07
75%    2.022042e+07  1.460000e+02  1.450000e+02  2.022043e+07
max    2.022043e+07  3.990000e+03  3.615000e+03  2.022050e+07

In [78]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
bus_station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1169878 entries, 0 to 1169877
Data columns (total 8 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   사용일자        1169878 non-null  int64
 1   노선번호        1169878 non-null  object
 2   노선명         1169878 non-null  object
 3   버스정류장ARS번호  1169878 non-null  object
 4   역명          1169878 non-null  object
 5   승차총승객수      1169878 non-null  int64
 6   하차총승객수      1169878 non-null  int64
 7   등록일자        1169878 non-null  int64
dtypes: int64(4), object(4)
memory usage: 71.4+ MB

In [79]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
bus_station.head(3)

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
0,20220401,2112,2112번(면목동~성북동),06243,장안동삼성쉐르빌아파트,31,156,20220404
1,20220401,2112,2112번(면목동~성북동),06242,새서울병원,46,153,20220404
2,20220401,2112,2112번(면목동~성북동),06238,장안동근린공원,11,80,20220404

In [29]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

#### [실습문제3] 위 데이터에서 버스정류장 위치를 구 별로 구분 하고 싶습니다.

* 'bus_station' 데이터의 정보를 확인해보세요.

* 어떻게 해야 할까요?? (tip! 버스정류장ARS번호의 앞 두자리가 구를 의미합니다.)

* '자치구', column을 추가하여 정류장이 위치한 구 이름을 등록해주세요.

In [80]:
# bus_station에서 버스정류장ARS번호의 정보를 확인해보세요.
bus_station['버스정류장ARS번호'].unique()

array(['06243', '06242', '06238', ..., '12241', '12242', '20965'],
      dtype=object)

In [81]:
# 버스정류장 ARS 번호의 앞자리 2개로 새로 컬럼 생성합니다
bus_station['자치구'] = bus_station['버스정류장ARS번호'].str.slice(start=0,stop=2)
type(bus_station['자치구'][1])
bus_station['자치구'].unique()

array(['06', '11', '09', '01', '14', '13', '04', '22', '38', '20', '21',
       '19', '18', '03', '02', '08', '17', '05', '10', '35', '12', '07',
       '68', '16', '~', '42', '49', '39', '15', '23', '44', '25', '24',
       '48', '36', '40', '57', '56', '28', '61', '63', '46', '45', '31',
       '30', '37', '60', '27', '47', '59'], dtype=object)

* 버스정류장 ARS 번호 - 01~25까지 앞 숫자 두개가 위치한 구를 의미
    01= '종로구
    02= '중구
    03= '용산구
    04= '성동구
    05= '광진구
    06= '동대문구
    07= '중랑구
    08= '성북구
    09= '강북구
    10= '도봉구
    11= '노원구
    12= '은평구
    13= '서대문구
    14= '마포구
    15= '양천구
    16= '강서구
    17= '구로구
    18= '금천구
    19= '영등포구
    20= '동작구
    21= '관악구
    22= '서초구
    23= '강남구
    24= '송파구
    25= '강동구

'01' : '종로구',
'02' : '중구',
'03' : '용산구',
'04' : '성동구',
'05' : '광진구',
'06' : '동대문구',
'07' : '중랑구',
'08' : '성북구',
'09' : '강북구',
'10' : '도봉구',
'11' : '노원구',
'12' : '은평구',
'13' : '서대문구',
'14' : '마포구',
'15' : '양천구',
'16' : '강서구',
'17' : '구로구',
'18' : '금천구',
'19' : '영등포구',
'20' : '동작구',
'21' : '관악구
'22' : '서초구',
'23' : '강남구',
'24' : '송파구',
'25' : '강동구',

In [82]:
# 구 코드를 구 이름으로 변환합니다
stat = {'01' : '종로구','02' : '중구','03' : '용산구','04' : '성동구','05' : '광진구','06' : '동대문구','07' : '중랑구','08' : '성북구','09' : '강북구','10' : '도봉구','11' : '노원구','12' : '은평구','13' : '서대문구','14' : '마포구','15' : '양천구','16' : '강서구','17' : '구로구','18' : '금천구','19' : '영등포구','20' : '동작구','21' : '관악구','22' : '서초구','23' : '강남구','24' : '송파구','25' : '강동구'}
bus_station['자치구'] = bus_station['자치구'].map(stat)

In [83]:
# 아래에 실습코드를 작성하고 결과를 확인합니다= '(head, tail 등)
bus_station['자치구'].head(5)

0    동대문구
1    동대문구
2    동대문구
3    동대문구
4     노원구
Name: 자치구, dtype: object

#### [실습문제4] 결측치를 처리 합시다

In [84]:
# (가상기점),(가상종점)때문에 ARS번호가 '~'로 나오는 곳이 있습니다 확인해볼까요?
bus_station['자치구'].unique()

array(['동대문구', '노원구', '강북구', '종로구', '마포구', '서대문구', '성동구', '서초구', nan,
       '동작구', '관악구', '영등포구', '금천구', '용산구', '중구', '성북구', '구로구', '광진구',
       '도봉구', '은평구', '중랑구', '강서구', '양천구', '강남구', '강동구', '송파구'],
      dtype=object)

In [89]:
# NaN 값을 제거 하겠습니다
bus_station = bus_station.loc[bus_station['자치구'].notna()]

In [90]:
# 다시 bus_station의 정보를 확인해볼까요?
bus_station['자치구'].unique()

array(['동대문구', '노원구', '강북구', '종로구', '마포구', '서대문구', '성동구', '서초구', '동작구',
       '관악구', '영등포구', '금천구', '용산구', '중구', '성북구', '구로구', '광진구', '도봉구',
       '은평구', '중랑구', '강서구', '양천구', '강남구', '강동구', '송파구'], dtype=object)

In [94]:
# 버스정류장ARS번호의 type을 변경해볼까요?
bus_station['버스정류장ARS번호'] = bus_station['버스정류장ARS번호'].astype('int')
bus_station.dtypes

c:\Users\User\anaconda3\envs\jpytorch\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

사용일자           int64
노선번호          object
노선명           object
버스정류장ARS번호     int32
역명            object
승차총승객수         int64
하차총승객수         int64
등록일자           int64
자치구           object
dtype: object

#### [실습문제5] 구별로 버스정류장이 몇 개 있는지 궁금합니다

* 구별로 버스 정류장의 개수를 확인해 주세요

In [100]:
# nunique로 고유값의 갯수만 확인해볼게요
a = bus_station.groupby('자치구')['버스정류장ARS번호'].nunique()

In [107]:
# 강남구와 서초구에 500 개가 넘는 버스정류장이 있다는데, 확인해봅시다.
a

자치구
강남구     506
강동구     373
강북구     413
강서구     566
관악구     468
광진구     272
구로구     486
금천구     345
노원구     515
도봉구     361
동대문구    306
동작구     442
마포구     568
서대문구    460
서초구     600
성동구     436
성북구     606
송파구     416
양천구     323
영등포구    467
용산구     323
은평구     501
종로구     350
중구      178
중랑구     423
Name: 버스정류장ARS번호, dtype: int64

In [126]:
# 서울의 버스 정류장 데이터만 포함하고 있는 csv 파일 입니다 (서울 공공데이터 포탈)
# https://data.seoul.go.kr/dataList/OA-15067/S/1/datasetView.do
seoul_path = "20220429기준_서울시정류소리스트.xlsx"
seoul = pd.read_excel(seoul_path)

In [127]:
# 서울의 버스정류장 데이터의 정보를 확인해보세요.
seoul.head()

     NODE_ID  ARS-ID           정류소명         좌표X        좌표Y
0  100000001    1001        종로2가사거리  126.987786  37.569764
1  100000002    1002    창경궁.서울대학교병원  126.996520  37.579179
2  100000003    1003      명륜3가.성대입구  126.998290  37.582709
3  100000004    1004       종로2가.삼일교  126.987507  37.568582
4  100000005    1005  혜화동로터리.여운형활동터  127.001694  37.586230

In [128]:
# 데이터를 자세히 살펴볼까요?
seoul

         NODE_ID  ARS-ID           정류소명         좌표X        좌표Y
0      100000001    1001        종로2가사거리  126.987786  37.569764
1      100000002    1002    창경궁.서울대학교병원  126.996520  37.579179
2      100000003    1003      명륜3가.성대입구  126.998290  37.582709
3      100000004    1004       종로2가.삼일교  126.987507  37.568582
4      100000005    1005  혜화동로터리.여운형활동터  127.001694  37.586230
...          ...     ...            ...         ...        ...
10930  124000334   25995          우성아파트  127.139326  37.550442
10931  124000333   25996          우성아파트  127.140052  37.550620
10932  124000332   25997           조일약국  127.123477  37.533686
10933  124000331   25998           성내시장  127.125410  37.536199
10934  124000330   25999    천호우체국.로데오거리  127.127354  37.540390

[10935 rows x 5 columns]

In [19]:
# 아까 전에 네이버 지도로 확인했던 정류장ARS번호를 찾아볼까요?
# 종로2가사거리 = 01001

In [129]:
# 데이터의 컬럼명을 바꿔볼까요? (to 버스정류장ARS번호)
seoul = seoul.rename(columns={'ARS-ID':'버스정류장ARS번호'})

In [131]:
# 서울시 버스정류장 데이터와 bus_station을 합쳐볼까요? 
data = pd.merge(left=bus_station, right=seoul, how='inner', on='버스정류장ARS번호')

In [132]:
# 합쳐진 데이터를 확인해볼까요?
data.head()

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,자치구,NODE_ID,정류소명,좌표X,좌표Y
0,20220401,2112,2112번(면목동~성북동),6243,장안동삼성쉐르빌아파트,31,156,20220404,동대문구,105000157,장안동삼성쉐르빌아파트,127.071118,37.571318
1,20220401,2233,2233번(면목동~옥수동),6243,장안동삼성쉐르빌아파트,75,197,20220404,동대문구,105000157,장안동삼성쉐르빌아파트,127.071118,37.571318
2,20220401,2233,2233번(면목동~옥수동),6243,장안동삼성쉐르빌아파트,21,245,20220404,동대문구,105000157,장안동삼성쉐르빌아파트,127.071118,37.571318
3,20220401,2416,2416번(중랑공영차고지~삼성역),6243,장안동삼성쉐르빌아파트,42,268,20220404,동대문구,105000157,장안동삼성쉐르빌아파트,127.071118,37.571318
4,20220402,2233,2233번(면목동~옥수동),6243,장안동삼성쉐르빌아파트,12,127,20220405,동대문구,105000157,장안동삼성쉐르빌아파트,127.071118,37.571318

In [152]:
# 구 별로 버스 정류장의 개수를 확인해 주세요
bus_station_ARS = data.groupby(by=["자치구"], as_index=False)["버스정류장ARS번호"].nunique()
bus_station_ARS

     자치구  버스정류장ARS번호
0    강남구         499
1    강동구         369
2    강북구         413
3    강서구         566
4    관악구         466
5    광진구         269
6    구로구         486
7    금천구         345
8    노원구         514
9    도봉구         359
10  동대문구         306
11   동작구         438
12   마포구         562
13  서대문구         456
14   서초구         600
15   성동구         435
16   성북구         602
17   송파구         415
18   양천구         319
19  영등포구         465
20   용산구         323
21   은평구         501
22   종로구         349
23    중구         178
24   중랑구         380

In [136]:
# 버스정류장ARS번호 갯수를 확인해볼까요?
data['버스정류장ARS번호'].nunique()

10615

#### [실습문제6] 구 별로 버스 노선이 몇 개나 지나가는지 궁금합니다.

* 구별로 버스 노선의 개수를 확인해 주세요

In [153]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
bus_station_line = data.groupby(by=["자치구"], as_index=False)["노선번호"].nunique()
bus_station_line

     자치구  노선번호
0    강남구    91
1    강동구    21
2    강북구    67
3    강서구    49
4    관악구    86
5    광진구    41
6    구로구    79
7    금천구    58
8    노원구    57
9    도봉구    46
10  동대문구    73
11   동작구    94
12   마포구    97
13  서대문구   107
14   서초구    93
15   성동구    58
16   성북구    99
17   송파구    55
18   양천구    56
19  영등포구   101
20   용산구    67
21   은평구    71
22   종로구   106
23    중구   103
24   중랑구    48

#### [실습문제7] 각 구별로 승차 총 승객수, 하차 총 승객수를 알아봅시다

* groupby 를 활용해 봅시다.

In [147]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
bus_station_sum = data.groupby('자치구',as_index=False)['승차총승객수','하차총승객수'].sum()
bus_station_sum

c:\Users\User\anaconda3\envs\jpytorch\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

#### [실습문제8] 각 구별로 승차 평균 승객수, 하차 평균 승객수를 알아봅시다

In [150]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
bus_station_mean = data.groupby('자치구',as_index=False)['승차총승객수','하차총승객수'].mean()
bus_station_mean

c:\Users\User\anaconda3\envs\jpytorch\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

     자치구      승차총승객수      하차총승객수
0    강남구  128.767927  121.371512
1    강동구   99.161194   97.118065
2    강북구  133.020373  128.791504
3    강서구   88.119480   87.587591
4    관악구  154.753674  157.516040
5    광진구  118.352546  118.523137
6    구로구  119.235615  114.140076
7    금천구  123.098370  116.751304
8    노원구   88.476211   87.245168
9    도봉구  106.859356  103.855540
10  동대문구  131.841430  128.692017
11   동작구  124.295965  119.571419
12   마포구  103.907639  101.235343
13  서대문구  109.914502  108.667192
14   서초구  126.687777  122.418028
15   성동구   96.377369   94.298888
16   성북구  123.251922  123.149430
17   송파구  114.270072  113.495260
18   양천구   97.627526   93.780086
19  영등포구  120.337855  121.246404
20   용산구  137.891694  134.485421
21   은평구  106.395173  104.776007
22   종로구  131.889620  125.534028
23    중구  121.020124  115.324511
24   중랑구   87.403863   86.214261

#### [실습문제9] 데이터 프레임을 합쳐보겠습니다= '

In [166]:
# 네 개 파일을 합쳐볼까요
# seoul_bus_station_ARS
# seoul_bus_station_line
# seoul_bus_station_sum
# seoul_bus_station_mean
t1 = pd.merge(left=bus_station_ARS,right=bus_station_line,how='inner',on='자치구')
t2 = pd.merge(left=t1,right=bus_station_sum,how='inner',on='자치구')
t3 = pd.merge(left=t2,right=bus_station_mean,how='inner',on='자치구')
t3.head()

   자치구  버스정류장ARS번호  노선번호  승차총승객수_x  하차총승객수_x    승차총승객수_y    하차총승객수_y
0  강남구         499    91   8030483   7569213  128.767927  121.371512
1  강동구         369    21   2890053   2830506   99.161194   97.118065
2  강북구         413    67   4825181   4671783  133.020373  128.791504
3  강서구         566    49   4681083   4652828   88.119480   87.587591
4  관악구         466    86   7655819   7792476  154.753674  157.516040

In [167]:
# column 이름을 바꿔주겠습니다.
t3.rename(columns={'승차총승객수_x':'승차총승객수','하차총승객수_x':'하차총승객수','승차총승객수_y':'승차평균승객수','하차총승객수_y':'하차평균승객수'}
                              ,inplace=True)
t3.head()

   자치구  버스정류장ARS번호  노선번호   승차총승객수   하차총승객수     승차평균승객수     하차평균승객수
0  강남구         499    91  8030483  7569213  128.767927  121.371512
1  강동구         369    21  2890053  2830506   99.161194   97.118065
2  강북구         413    67  4825181  4671783  133.020373  128.791504
3  강서구         566    49  4681083  4652828   88.119480   87.587591
4  관악구         466    86  7655819  7792476  154.753674  157.516040

In [29]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

In [168]:
# 해당 데이터프레임을 'df_seoul_bus_station.csv' 파일로 저장하세요.
t3.to_csv('./df_seoul_bus_station.csv')

---

# 3.데이터 분석하기
+ KeyPoint : 데이터의 형태를 살펴보고 다양한 분석기법을 통해 모델링에 적합하도록 정제요소를 선별할 수 있다.
  * 데이터들의 패턴 탐색
  * 변수들간의 관계 파악

In [169]:
import seaborn as sns
import matplotlib.pyplot as plt

# 시각화 한글폰트 설정
# 맑은 고딕

plt.rc('font', family='Malgun Gothic')
sns.set(font="Malgun Gothic",#"NanumGothicCoding", 
        rc={"axes.unicode_minus":False}, # 마이너스 부호 깨짐 현상 해결
        style='darkgrid')

# scipy
import scipy.stats as spst

#### [실습문제10] 데이터 분포 알아보기
* 다양한 변수를 기준으로 그래프를 그려보고 인사이트를 도출해보세요.

In [31]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

In [75]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

In [76]:
# 위 차트를 통해 알게된 사실을 정리해봅시다.
# 1= '
# 2.
# 3.

---